### ISSUE TITLE
Check exits before artifacts from job are available

### ISSUE THREAD

**Issue by rkleinman-hpe** [fountainhead/action-wait-for-check#23]
I am using this action to determine when another workflow finishes so I can download artifacts from it. When the workflow finishes and this action exits cleanly, it appears as though the artifacts are not ready and the workflow fails saying that the artifact doesn't exist.

Is there a way around this? I realize this might not be this action's responsibility. Perhaps the API is showing the run as complete before the artifacts are available? Is there a way for this action to check for that?

**Comment by lihop** [comment]
I came across this when I had two runs with the same commit but on different branches. For example, after merging a feature branch to the main branch.

![2022-05-07-003451_952x163_scrot](https://user-images.githubusercontent.com/3696783/167184009-10159bac-03e1-4c9e-b0c3-bf4a5ce29015.png)
![2022-05-07-003438_925x270_scrot](https://user-images.githubusercontent.com/3696783/167184024-4b24bb6f-e02b-4816-8a72-dc2c80f556ec.png)

Notice how it says 'Retrieved 2 check runs named Build Docker (release, 64)'. I think it is detecting the success of this check for run #80, even though this check has not finished in run #81, so the artifacts are not yet available for download in that run.

My workaround is to add the run number to the job name to make it unique:
```
name: 'Build Docker (${{ matrix.target }}, ${{ matrix.bits }}) #${{ github.run_number }}'
```
```
checkName: 'Build Docker (release, ${{ matrix.bits }}) #${{ github.run_number }}'
```
