### ISSUE TITLE
Error: API rate limit exceeded for installation ID 8440595

### ISSUE THREAD

**Issue by dep** [fountainhead/action-wait-for-check#30]
Hello. I got this error. What do I do?

```
Error: API rate limit exceeded for installation ID 8440595
```

**Comment by dep** [comment]
Does this just mean the job exceeded the timeout that I set?

**Comment by bakoontz2** [comment]
I'm fairly certain that error is being reported by github and has nothing to do with the timeout setting.

Not sure if this project is even being maintained any longer...

**Comment by verdx** [comment]
That error normally happens when you have exceeded in the last hour the maximum number of API requests GitHub lets you do with the plan you currently have. If it happens during testing, just wait for some minutes and it'll work again. If it happens during production, you should try and reduce the calls.
